
<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Keywords" content="Pet, cachorro, Animais, Gatos">
		<title>Pet-shop Araponga</title>
	</head>
		<link rel="stylesheet" href="css/reset.css">
		
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		
	
	
		<!-- ESTILO CSS-->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
	
	
	
	
		<!-- LITY-->
		<link rel="stylesheet" type="text/css" href="css/lity.css">
	
		<link rel="stylesheet" href="css/estilo-pet.css">
	<body class="menu">
		<header><!--COMEÇO CABEÇALHO-->
			<div>
				

				<article class="home">
				<img src="img/NovoLogo.png" alt="Logo Araponga"> 
				
				<button class="abrir-menu"></button>
					
				</article>
			</div>
		</header><!--FIM CABEÇALHO-->
		
			<div class="menu topo">
				
					<nav>
						
						<button class="fechar-menu"></button>
						<ul>
							<li>
								<a href="index.html">
									
									<span class="icon iconHome icon iconHome animated infinite pulse delay-1s"></span>
									<span>HOME</span>
								
								</a>
							</li><!--  FIM "HOME" Item da lista-->
							
							<li>
								<a href="sobre.html">
									
									<span class="icon iconSobre icon iconHome animated infinite  pulse delay-1s"></span>
									<span>SOBRE</span>
									
								</a>
							</li><!-- FIM SOBRE-->
							
							<li>
								<a href="serviço.html">
									
									<span class="icon iconServico icon iconHome animated infinite  pulse delay-1s"></span>
									<span>SERVIÇO</span> 
							
								</a>
							</li><!-- FIM SERVIÇO-->
							
							<li>
								<a href="acessorios.html">
									
									<span class="icon iconAcessorios icon iconHome animated infinite  pulse delay-1s"></span>
									<span>ACESSÓRIOS</span>
									
								</a>
							</li><!--FIM ACESSORIOS-->
							
							<li>
								<a href="gato.html">
									
									<span class="icon iconGato icon iconHome animated infinite  pulse delay-1s"></span>
									<span>GATO</span>
									
								</a>
							</li><!--FIM GATO-->
							
							<li>
								<a href="cachorro.html">
									
									<span class="icon iconCachorro icon iconHome animated infinite  pulse delay-1s"></span>
									<span>CACHORRO</span>
									
								</a>
							</li><!--FIM CACHORRO-->
							
							<li>
								<a href="outros.html">
									<span class="icon iconOutros icon iconHome animated infinite pulse delay-1s"></span>
									<span>OUTROS</span>
								</a>
							</li><!--OUTROS-->
							
							<li>
								<a href="contato.html">
									
									<span class="icon iconContato icon iconHome animated infinite  pulse delay-1s"></span>
									<span>CONTATO</span>
									
								
								</a>
							</li><!--FIM CONTATO-->
						
						</ul><!--FIM OUTROS-->

					</nav>
			</div>
		
		
			<section class="banner"><!--BANNER 1 -->
			<img  src="img/Banner1.png" alt="banner cachorro 1">
			<img  src="img/Banner2.png" alt="banner cachorro 2">
			<img  src="img/Banner3.png" alt="banner cachorro 3">
			<img  src="img/Banner4.png" alt="banner gato 1">
			<img  src="img/Banner5.png" alt="banner cachorro 4">
		
			
			
			</section><!--FIM BANNER-->
		
		
		
			<section class="texto"><!--DEPOIMENTO-->
				
				<div class="menu fundo">
					
					<article class="estrela fundo"><img src="img/Estrela.png" alt="Estrela"></article>
					
					
			
					
					<article class="texto1">
					  
						<article><!--DEPOIMENTO 1-->
							<img src="img/Magnus.png" alt="imagem">
							<h4>Titulo</h4>
							<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica...</p>
							<a href="#">Leia mais</a>
						</article><!--FIM 1-->
						
						<article><!--DEPOIMENTO 2-->
							<img src="img/Magnus.png" alt="imagem">
							<h4>Titulo</h4>
							<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica... </p>
							<a href="#">Leia mais</a>
						</article><!--FIM 2-->
						
						<article><!--DEPOIMENTO 3-->
							<img src="img/Magnus.png" alt="imagem">
							<h4>Titulo</h4>
							<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica...</p>
							<a href="#">Leia mais</a>
						</article><!--FIM 3-->
						
						<article><!--DEPOIMENTO 4-->
							<img src="img/Magnus.png" alt="imagem">
							<h4>Titulo</h4>
							<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica...</p>
							<a href="#">Leia mais</a>
						</article><!--FIM 4-->
					
	
					</article>
					
				</div>
		</section><!--FIM DEPOIMENTO-->
				
		<section class="sobre">
			
			
			<div class="sobreUM">
				
				<article>
					<h2> SOBRE NÓS</h2>
					<p> somo a nova araponga  Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica...somo a nova araponga  Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica... </p>
				</article>
				
				<article>
					<img src="img/sobre-araponga2.jpg" alt="Pet-Shop Araponga">
				</article>
				
			</div>
		</section>
		
			<!--ACESSORIOS-->
			
			<!--DOG-->
			<article class="FundoDog">
			<article class="ImgAcess">
			
			<article class="DogAcess">
				<img src="img/dog.png" alt="Dog">
				<hr>
			</article>	
				
				
			<section class="galeriaAcess"><!--GALERIA-->
			
			<img src="img/DogAcess.jpg" alt="Galeria 1">
			<img src="img/DogAcess.jpg" alt="Galeria 2">
			<img src="img/DogAcess.jpg" alt="Galeria 3">
			<img src="img/DogAcess.jpg" alt="Galeria 4">
			<img src="img/DogAcess.jpg" alt="Galeria 5">
			<img src="img/DogAcess.jpg" alt="Galeria 6">
			<img src="img/DogAcess.jpg" alt="Galeria 7">
				</section>
			
				</article>
			</article>
			<!--fim dog-->
		
			<!--CAT-->
			<article class="FundoCat">	
			<article class="ImgAcess2">
		
			<article class="CatAcess">
				<img src="img/cat.png" alt="Dog">
				<hr>
			</article>	
				
				
			<section class="galeriaAcess"><!--GALERIA-->
			
			<img src="img/CatAcess1.png" alt="Galeria 1">
			<img src="img/CatAcess2.png" alt="Galeria 2">
			<img src="img/CatAcess3.png" alt="Galeria 3">
			<img src="img/CatAcess4.png" alt="Galeria 4">
			<img src="img/CatAcess1.png" alt="Galeria 5">
			<img src="img/CatAcess2.png" alt="Galeria 6">
			<img src="img/CatAcess3.png" alt="Galeria 7">
				</section>
				</article>
			</article>
		
			<!--FIM CAT-->
		
		
			<!--FIM ACESSORIOS-->
			
			
		<article class="lampada">
			
				
			</article>
		
		<section class="depoimento"><!--DEPOIMENTO-->
			
			
			<div>
				
				<article class="FundoCurio">
				
				<img src="img/Curiosidades.jpg" alt="Curiosidades">
				
				
				</article>
				
				<article class="FundoCurio2">
					<img src="img/Dog1.jpg" alt="Dog">
					<img src="img/Cat1.jpg" alt="Cat">
					<img src="img/Pass1.jpg" alt="Pass">
					
				</article>
				
				
			</div>
				</section><!--FIM GALERIA-->
		
		
	
			
			
		
		<article class="FundoGaleria">
		<section class="galeria"><!--GALERIA-->
			
			<img src="img/Galeria.png" alt="Galeria 1">
			<img src="img/Pedigree-Logo.jpg" alt="Galeria 2">
			<img src="img/Galeria.png" alt="Galeria 3">
			<img src="img/Pedigree-Logo.jpg" alt="Galeria 4">
			<img src="img/Galeria.png" alt="Galeria 5">
			<img src="img/Pedigree-Logo.jpg" alt="Galeria 6">
			<img src="img/Galeria.png" alt="Galeria 7">
			
			
		</section><!--FIM GALERIA-->
		</article>
		<footer class="rodape">
			<div>
				<article class="rodapeLogo">
					<img src="img/LogoRodape.png" alt="Logo Rodape">
				</article>
				<p>Rua Pedro Soares de Andrade, 267</p>
				<p>São Miguel Pta. - São Paulo</p>
				<p>(11)2956-7106 / 2033-1745</p>

				 <article class="rodapeSocial">
					<a href="https://www.facebook.com/" target="_blank"><img src="img/svg/face.svg" alt="Facebook"></a>
					<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="img/svg/insta.svg" alt="Instagram"></a>
				</article>
			</div>
		</footer>
		
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="js/slick.js"></script>
			<script type="text/javascript" src="js/wow.js"></script>	
			<script type="text/javascript" src="js/lity.js"></script>
	
		
			<script type="text/javascript" src="js/animacao.js"></script>
	</body>
</html>