@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan');
body{
	background: #FFFFFF;
	/*cor fundo*/
	width: 100%;/*largura pagina*/
	font-size: 16px;
	margin: auto 0;
	font-family: 'Baloo Chettan', cursive;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Baloo Chettan', cursive;
}

.menu{
	width: 100%; /*largura pagina*/

	
}

.site{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
.home{
	background: #f95500e3;
	text-align: center;
	
	padding: 0.1% 0;
	box-shadow: 0 -1px 3px 3px #000000;
	position: relative;
	
}
.home img{
	width: 15%;
	
}

.topo{
	
	margin-top: 0px;
	margin-bottom: 0px;
	background: #00A1A1;/*#0066AD*/
	width: 100%;	
}
 
.topo nav ul{
	display: flex; /*diz que ta na mesma linha*/
 	justify-content: space-around;
	list-style: none;
	text-decoration: none;
	margin: 0%;
	padding: 1% 0;
}

.topo ul li:hover{
	width: 10%;
	background:#F95500; ;/*#ED671A*/
}
.topo nav ul li{
	padding: 1px;
	text-align: center;
	font-size: 1.3em;
}
.topo nav ul li a{
	text-decoration: none;
	color: #FFFFFF;
}
.icon{
	display: flex;
	padding: 50px;
	margin-top: -24px;
    margin-bottom: -2px;
	align-items: baseline;
}
.iconHome{
	background: url(../img/svg/Home.svg) no-repeat center;
}
.iconSobre{
	background: url(../img/svg/Sobre.svg) no-repeat center;
}

.iconServico{
	background: url(../img/svg/Servico.svg) no-repeat center;
}

.iconContato{
	background: url(../img/svg/Contato.svg) no-repeat center;
}
.iconAcessorios{
	background: url(../img/svg/Acessorios.svg) no-repeat center;
}
.iconGato{
	background: url(../img/svg/cat.svg) no-repeat center;
}
.iconCachorro{
	background: url(../img/svg/Dog.svg) no-repeat center;
}
.iconOutros{
	background: url(../img/svg/Outros.svg) no-repeat center;
}

.menu-fixo{
	z-index: 9999;
	position: fixed;
	width: 100%;
	top: 0;
	background: rgba(19,33,41,.9);
	transition: all 1s ease-out;
	
	
}

.banner img{
	width: 100%;	
}

.sobre{
	padding: 0% 0% 2% 0%;
	border-bottom: solid 20px rgba(0,161,161,0.50);
	margin-top: 1px;
	border-top: solid 20px rgba(0,161,161,0.50);
	
	text-align: center;
	
}
.sobre div{
	display: flex;
	justify-content: space-around;
	padding: 2%;
	
}

.sobre div article{
	width: 50%;
}

.sobre div article:nth-child(1){
	margin-left: 12%;
}

.sobre h2{
	color: #fa5513;
	margin-left: -79%;
    font-size: 37px;
    font-weight: bold;
}

.sobre p{
	margin-left: -26%;
    font-size: 16px;
    text-align: justify;
    border: solid 4px rgba(0,161,161,0.50);
    padding: 1% 23% 5% 2%;
    line-height: 26px;
    box-shadow: 8px 8px 8px #000000;
    height: 64%;
}




.sobre div article img{
	    width: 100%;
    position: relative;
    margin-left: -44%;
    margin-top: 10%;
    box-shadow: 8px 8px 8px #000000;
    height: 84%;
}


.sobreUM{
	max-width: 61%;
    width: 100%;
    margin: 0 auto;
}

/*########SOBRE PAG###############*/

.sobre2{
	padding: 0% 0% 2% 0%;
	border-bottom: solid 20px rgba(0,161,161,0.50);
	margin-top: 1px;
	text-align: center;
	
}
.sobre2 div{
	display: flex;
	justify-content: space-around;
	padding: 2%;
	
}

.sobre2 div article{
	width: 50%;
}

.sobre2 div article:nth-child(1){
	margin-left: 12%;
}

.sobre2 h2{
	color: #fa5513;
	margin-left: -110%;
    font-size: 37px;
    font-weight: bold;
}

.sobre2 p{
	margin-left: -26%;
    font-size: 16px;
    text-align: justify;
    border: solid 4px rgba(0,161,161,0.50);
    padding: 1% 23% 5% 2%;
    line-height: 26px;
    box-shadow: 8px 8px 8px #000000;
    height: 64%;
}




.sobre2 div article img{
	    width: 100%;
    position: relative;
    margin-left: -44%;
    margin-top: 10%;
    box-shadow: 8px 8px 8px #000000;
    height: 84%;
}


.sobreDOIS{
	max-width: 61%;
    width: 100%;
    margin: 0 auto;
}

/*######FIM SOBRE PAG*/

.texto{
	text-align: center;
	padding: 1% 0%;
	margin: -2% 0px -2.8%;
	
}

.estrela img{
	margin: -8% 0% -9% 0;
    z-index: -30;	
}

.fundo{
	background-image: url("../img/Fundo.png"); 
	z-index: -99999;
}

.texto1{
	display: flex;
	justify-content: space-between;
	margin: 0 0 1.77% 0;
}

.texto1 article img{
	max-width: 99%;
	border-radius: 50% 75%;
	text-align: center;
	align-items: center;
}


.texto1 article{
	margin: 2%;
	margin-bottom: 5%;
    background: #00A1A1;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px #333;
}

.texto1 article h4{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	max-height: 2%;
    padding: 11px;
}

.texto1 article p{
	padding: 8%;
	text-align: justify;
	color: #FFFFFF;
}
.texto1 article a{
	color: #000;
	background: #FFFFFF;
	text-decoration: none;
	width: 120px;
	height: 30px;
	line-height: 28px;
	display: block;
	margin: 0 auto;
	border-radius: 0%;
}
/*DOG ACESS*/
.ImgAcess{
	text-align: center;
}
.ImgAcess hr{
	margin-top: 1%;
    background: #000;
    width: 7%;
    padding: 2px;
}
.FundoDog {
	background-image: url("../img/FundoAcess2.png");
}
.DogAcess img{
	margin-top: 2%;
    width: 4%;
}
.DogAcess hr{
	background: #000;
    width: 8%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
    margin-left: 46%;


}
.galeriaAcess {
	background: rgba(0,161,161,0.50);
}
.galeriaAcess{
	padding: 2% 0;
	display: flex;
	color: #FFFFFF;
	overflow: hidden;/*ESCONDE COISAS ALEM DO ESPAÇO*/
	padding-bottom: 0px;
}
.galeriaAcess img{
	box-shadow: 0 0 8px 0 #000000;
}
.galeriaAcess div .slick-slide div{
	margin: 15%;
}



/*ARROW-GALERIA*/
.galeriaAcess button.slick-prev:before,
.galeriaAcess button.slick-next:before
{
	font-size: 0px;
}

/*FIM DOG ACESS*/



/*CAT ACESS*/

.ImgAcess2 hr{
	background: #000;
    width: 7%;
    padding: 2px;
    margin-top: 5%;
}
.FundoCat {
	background-image: url("../img/FundoAcess3.png");
}
.CatAcess{
	text-align: center;
}
.CatAcess img{
	margin-top: 2%;
    width: 4%;
}
.CatAcess hr{
	background: #000;
    width: 8%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
    margin-left: 46%;
}

.galeriaAcess{
	padding: 2% 0;
	display: flex;
	color: #FFFFFF;
	overflow: hidden;/*ESCONDE COISAS ALEM DO ESPAÇO*/
	padding-bottom: 0px;
}
.galeriaAcess img{
	box-shadow: 0 0 8px 0 #000000;
}
.galeriaAcess div .slick-slide div{
	margin: 15%;
}



/*ARROW-GALERIA*/
.galeriaAcess button.slick-prev:before,
.galeriaAcess button.slick-next:before
{
	font-size: 0px;
}

/*FIM CAT ACESS*/

/*Hamster ACESS*/

.ImgAcess4 hr{
	background: #000;
    width: 7%;
    padding: 2px;
    margin-top: 5%;
}
.FundoPass {
	background-image: url("../img/FundoAcess3.png");
}
.PassAcess{
	text-align: center;
}
.PassAcess img{
	margin-top: 2%;
    width: 4%;
}
.PassAcess hr{
	background: #000;
    width: 8%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
    margin-left: 46%;
}

.galeriaAcess img{
	box-shadow: 0 0 8px 0 #000000;
}
.galeriaAcess div .slick-slide div{
	margin: 15%;
}



/*ARROW-GALERIA*/
.galeriaAcess button.slick-prev:before,
.galeriaAcess button.slick-next:before
{
	font-size: 0px;
}

/*FIM Hamster ACESS*/


/*Hamster ACESS*/

.ImgAcess3 hr{
	background: #000;
    width: 7%;
    padding: 2px;
    margin-top: 5%;
}
.FundoHam {
	background-image: url("../img/FundoAcess3.png");
}
.HamAcess{
	text-align: center;
}
.HamAcess img{
	margin-top: 2%;
    width: 4%;
}
.HamAcess hr{
	background: #000;
    width: 8%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
    margin-left: 46%;
}

.galeriaAcess img{
	box-shadow: 0 0 8px 0 #000000;
}
.galeriaAcess div .slick-slide div{
	margin: 15%;
}



/*ARROW-GALERIA*/
.galeriaAcess button.slick-prev:before,
.galeriaAcess button.slick-next:before
{
	font-size: 0px;
}

/*FIM Hamster ACESS*/

.DogAce{
	font-size: 47px;
    margin-top: 2%;
    color: #F95500;
    margin-left: 44%;
}

.galeria{
	padding: 2% 0;
	display: flex;
	color: #FFFFFF;
	overflow: hidden;/*ESCONDE COISAS ALEM DO ESPAÇO*/
	padding-bottom: 0px;
}
.galeria img{
	box-shadow: 0 0 8px 0 #000000;
}
.galeria div .slick-slide div{
	margin: 15%;
}



/*ARROW-GALERIA*/
.galeria button.slick-prev:before,
.galeria button.slick-next:before
{
	font-size: 0px;
}
.FundoGaleria{
	background-image: url("../img/Fundo.png"); 
}


.lampada hr{
	padding: 8px;
    width: 100%;
    background: #000000;
    margin-top: 1%;
}
.lampada  img{
	margin-left: 59%;
    width: 3%;
    margin-top: 0%;
}
.FundoCurio img{
	width: 100%;
    padding-top: 3%;
}

.FundoCurio hr{
	padding: 9px;
    width: 100%;
    background: rgba(0,161,161,0.50);
}
.depoimento article h2{
    font-size: 54px;
    margin-top: -1%;
    text-align: center;

	
}
.depoimento article h3{
	font-size: 36px;
	text-align: center;
	margin-top: 6px;
}

.depoimento  article img{
	margin-top: 0%;
   
}

.rodape {
    height: 208px;
}
.rodape{
	background: #f95500e3;
	border-top: solid 7px #000000;
	text-align: center;
	height: 100%;
}
.rodape div{
	max-width: 1200px;
	margin: 0 auto;
}

.rodapeLogo img{
	width: 25%;
}

.rodapeSocial{
	display: flex;
	justify-content: center;
	padding: 1% 0 2% 0;
}

.rodapeSocial img{
	margin-left: 16%;
}
.rodapeSocial  a{
	height: 5%;
	width: 5%;
}

.mexer:hover{
	-webkit-animation: swing 1s ease;
	animation: swing 1s ease;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.zap{
	display: block;
	padding: 0.7% 0;
}

.zap article a{
	display: flex;
	justify-content: center;
	align-items: baseline;
	text-decoration: none;
	color: #000000;
}

.zap article a img:nth-child(2){
	width: 2%;
	height: 90%;
}
.zap article a h2{
	padding: 0 0.7%;
}
.zap article a h2 span{
	font-weight: bold;
	font-size: 19px;
}
/*FIM RODAPE*/

.form{
	display: flex;
	justify-content: space-between;
}

.form article{
	width: 45%;
	margin: 2% 0;
}

.form legend{
	font-size: 2em;
	text-align: center;
	color: #f95500e3;
	font-weight: bold;
	margin-bottom: 1em;
}

.form input[type=text],
.form input[type=email],
.form input[type=tel],
.form textarea{
	padding: 15px 0 15px 15px;
	border: 1px solid #262626;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 100%;
	color: #FFFFFF;
	background: rgba(0,161,161,0.75);
	font-size: 1.1em;
}

.form textarea{
	resize: none;
	height: 150px;
}

.form input[type=submit]{
	cursor: pointer;
	color: #FFFFFF;
	padding: 10px 20px;
	float: right;
	border: 1px solid #00a1a1;
	border-radius: 5px;
	background: #f95500e3;
}

.form input[type=submit]:hover{
	color: #262626;
	background: #00a1a1;
	border: 1px solid #f95500e3;
	
}





/*######## MEDIA*/
@media(max-width:768px){
	body{
		font-size: 18px;	
 	}
	
	/*LOGO HOME*/
	.home img {
   		width: 18%;
}
	/*FIM LOGO HOME*/
	
	
	.icon{
		padding: 43px;
	}
	.topo nav ul li{
		font-size: 1.0em;
		
	}
	.texto div h3{
		color: #ffffff;
		font-weight: bold;
		padding: 4% 0px 6% 0%;
		width: 26%;
		margin: 0 auto;
		display: block;
	}
	.texto1{
		flex-wrap: wrap;
	}
	.texto1 article{
		width: 45%;
		margin-bottom: 2%;
	}
	.texto1 article h3{
		font-size: 1.5em;
	}
	.texto1 article{
		font-size: 1em;
	}
	.sobre div article img {
		width: 156%;
		position: relative;
		margin-left: -5%;
		margin-top: 36%;
		box-shadow: 8px 8px 8px #000000;
		height: 74%;
}
	.sobre h2 {
		margin-top: 3%;
		margin-left: -64%;
	}

	.sobre div {
	    padding: 0%;
}
	.sobre p {
		margin-left: -71%;
		margin-right: -18%;
		font-size: 16px;
		text-align: justify;
		border: solid 4px rgba(0,161,161,0.50);
		padding: 1% 23% 24% 1%;
		line-height: 14px;
		box-shadow: 8px 8px 8px #000000;
		height: 64%;
}
	.estrela img {
        margin: -37% 0%-39% 0%;
    	padding: 13%;
	}
	/*CURIOSIDADES*/
	
	.DogAcess hr {
	    padding: 2px;
    	margin-left: 44%;
    	width: 10%;

}
	.DogAcess img {
		margin-top: 22px;
		width: 7%;
		margin-left: -5px;
}
	.CatAcess hr {
	    padding: 2px;
    	margin-left: 44%;
    	width: 10%;

}
	.CatAcess img {
		width: 7%;
		margin-left: 3px;
		margin-top: 1%;
}
	/*FIM CURIOSIDADES*/
	
}
	


/*######## FIM*/

@media not all and (max-width:480px){
	
	.abrir-menu,
	.fechar-menu{
		display: none;
	}
}


@media(max-width:480px){
	 button.slick-prev:before,
	 button.slick-next:before
{
	font-size: 0px;
}
	.slick-dots li button:before{
		font-size: 0
	}
	
	
	.home{
		display: flex;
		
	}
	.home button{
		 height: 20%;
    	margin-top: 12%;
    	padding: 5% 5% 5% 5%;
	}
	.home img{
		width: 73%;
		margin-left: 10%;
	}
	.topo{
		flex-direction: row;
	}
	
	.topo nav {
		height: 100%;
		width: 50%;
		background: rgba(0,161,161,0.90);
		max-width: 320px;
		
		position: fixed;
		top: 0;
		z-index: 2;
		
		right: -60%;
		
		transition: right 0.5s ease-out;
	}
	.topo nav ul{
		flex-direction: column;
		align-items: center;
	}
	.topo nav ul li{
		margin: 8%;
	}
	.topo nav ul li:hover{
		background: none;
	}
		.abrir-menu{
		background: url(../img/icon/menu.svg) no-repeat;
		padding: 20px;
		display: block;
		border: 0;
		margin-right: 10px;
	}
	
	.fechar-menu{
		background: url(../img/icon/fechar.svg);
		display: block;
		padding: 20px;
		border: 0;
	}
	
	.menu-ativo .topo nav{
		right: 0%;
	}
	.estrela img {
    	width: 100%;
    	padding: 0% 0 3%;
}
	.texto div h3{
		padding: 16.5%;
    	width: 25%;
	}
	.texto1{
		flex-wrap: wrap;
	}
	.texto1 {
		margin-top: 1%;
		flex-wrap: wrap;
	}
	
	.texto1 article{
		width: 76%;
		margin: 0 auto;
		margin-bottom: 5%;
		padding-bottom: 6%;
	}
	.rodape{
		height: 137px;
	}
	/*SOBRE*/
	.sobre div {
    display: flex;
    justify-content: space-around;
    padding: 0%;
	align-items: center;
}
	.sobre h2 {
    margin-left: -80%;
    font-size: 36px;
    font-weight: bold;
}
	
	.sobreUM{
		flex-direction: column;
		text-align: center;
	}
	.sobre {
		
    padding: 0% 0% 10% 0%;
    border-bottom: solid 20px rgba(0,161,161,0.50);
    margin-top: 1px;
    border-top: solid 20px rgba(0,161,161,0.50);
    text-align: center;
}
	.sobre p {
    
    font-size: 18px;
    text-align: justify;
    /* border: solid 4px rgba(0,161,161,0.50); */
    padding: 7%;
    /* line-height: 21px; */
    box-shadow: 4px 7px 5px 0px #000000;
    height: 73%;
    width: 180%;
}	
	.sobre div article img {
    width: 199%;
    position: relative;
    margin-left: -58%;
    box-shadow: 8px 8px 8px #000000;
    height: 42%;
}
	/*FIM SOBRE*/
	
	
	/*DOG CURIOSIDADES*/
	
	.DogAcess img {
    margin-top: 22px;
    width: 13%;
    margin-left: -5px;
}
	.DogAcess hr {
    background: #000;
        width: 16%;
    margin-left: 41%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
}

	/*FIM DOG*/
	
	
	/*CAT CURIOSIDADES*/
	
	.CatAcess img {
    margin-top: 22px;
    width: 13%;
    margin-left: -5px;
}
	.CatAcess hr {
    background: #000;
        width: 16%;
    margin-left: 41%;
    padding: 2px;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
}

	/*FIM CAT*/
	.depoimento article.slick-dotted.slick-slider{
		display: none;
	}
	.depoimento article img {
    display: none;
    margin-top: 0%;
		
}
	
	.FundoCurio2 img {
		width: 100%;
	}
	
	
	
	
	}







/*style="background: #F95500;"*/